{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "ataskapi": "StartDebugging",
        "unittestproject1": "StartDebugging"
      }
    }
  }
}